{
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "prepare": "node scripts/install-opa.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "manifest:check": "node scripts/generate-manifest.mjs --check",
    "test": "node scripts/test-policies.mjs"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
